@use '../utils' as *;

/**=====================
     15. Alert CSS start
==========================**/

.alert {
    @apply inline-flex w-full items-center relative mb-4 px-4 py-2.5 rounded-md;
    @apply border border-solid border-info dark:border-info-dark;

    i {
        @apply text-[14px];
    }

    p {
        @apply mb-0;
    }

    .close {
        @apply opacity-100;

        span {
            @apply text-[24px] font-normal inline-block px-[5px] py-0 rounded-[3px] shadow-none pe-0;
        }
    }

    //outline alert style
    &.outline-one{
        @apply bg-transparent !important;
        p{
            @apply text-dark dark:text-white;
        }
        i{
            @apply top-[15px] !important;
        }

        &.icon-primary{
           i{
            @apply text-primary; 
           }
        }
        &.icon-secondary{
           i{
            @apply text-secondary; 
           }
        }
        &.icon-success{
           i{
            @apply text-success; 
           }
        }
        &.icon-info{
           i{
            @apply text-info; 
           }
        }
        &.icon-warning{
           i{
            @apply text-warning; 
           }
        }
        &.icon-danger{
           i{
            @apply text-danger; 
           }
        }
        &.icon-light{
           i{
            @apply text-light; 
           }
        }
        &.icon-dark{
           i{
            @apply text-dark; 
           }
        }
    }

    //inverse alert style
    &.inverse-bg{
        @apply bg-transparent overflow-hidden relative !important ;

        i{
            @apply absolute top-0 start-0 h-full w-[.875rem] py-0 px-[25px] flex justify-center items-center rounded-tl-[5px] rounded-bl-[5px];
            @apply top-0 h-full !important;

            &::after {
                @apply content-[""] absolute w-0 h-0 border-y-[7px] border-y-transparent border-solid -right-5 top-[50%] bottom-[50%] -translate-y-[50%];
                @apply absolute content-[""] start-[50px] w-0 h-0;
                inset-inline-start: 50px;
              }
        }

        p{
            @apply ps-[3.25rem] text-dark dark:text-white !important;
        }

        &.inverse-primary{
            i{
                @apply bg-primary;
                &::after{
                    border-inline-start: 7px solid #6C5FFC;
                }
            }
        }
        &.inverse-secondary{
            i{
                @apply bg-secondary;
                &::after{
                    border-inline-start: 7px solid #1ABC9C;
                }
            }
        }
        &.inverse-success{
            i{
                @apply bg-success;
                &::after{
                    border-inline-start: 7px solid #34B53A;
                }
            }
        }
        &.inverse-info{
            i{
                @apply bg-info;
                &::after{
                    border-inline-start: 7px solid #0dcaf0;
                }
            }
        }
        &.inverse-warning{
            i{
                @apply bg-warning;
                &::after{
                    border-inline-start: 7px solid #FFB200;
                }
            }
        }
        &.inverse-danger{
            i{
                @apply bg-danger;
                &::after{
                    border-inline-start: 7px solid #FF3A29;
                }
            }
        }
        &.inverse-light{
            i{
                @apply bg-light;
                &::after{
                    border-inline-start: 7px solid #B8B8B8;
                }
            }
        }
        &.inverse-dark{
            i{
                @apply bg-dark;
                &::after{
                    border-inline-start: 7px solid #2E2E2E;
                }
            }
        }

        button.btn-text-close {
            @apply absolute top-2.5 end-[15px] py-0 px-[7px] rounded maxXs:static;
            span {
                @apply capitalize;
            }
        }
    }
}

//alert dismissible
.alert-dismissible {
    @apply text-white relative;
    &.alert-light{
        @apply text-dark dark:text-white;
    }
    i{
        @apply text-white dark:text-white;
    }
    p{
        @apply pe-5;
    }
    .MuiButtonBase-root {
        @apply text-black transition-all duration-300;
    }

    .btn-close {
        @apply absolute z-[2] opacity-50 transition-opacity duration-[0.3s] ease-[ease-in-out] px-4 py-5 right-0 top-[50%] bottom-[50%] -translate-y-[50%] bg-none border-none;

        &.outline-btn-close{
            @apply top-[50%] bottom-[50%] -translate-y-[50%];
        }
    }

    .btn-close:hover {
        @apply opacity-100 transition-opacity duration-[0.3s] ease-[ease-in-out];
    }

    .btn-close:focus {
        @apply shadow-[0_0_0_0.25rem_rgba(13,110,253,0.25)] opacity-100 outline-none transition-all duration-300 ease-linear;
    }

    .btn-close:disabled {
        @apply opacity-25 cursor-not-allowed transition-opacity duration-[0.3s] ease-[ease-in-out];
    }

    .close {
        @apply opacity-50 transition-all duration-[0.3s] ease-[ease-in-out] px-5 py-2.5 top-1 pe-[13px];

        &:hover {
            @apply opacity-100 transition-all duration-[0.3s] ease-[ease-in-out] text-inherit;
        }
    }

    &.dark{
        @apply text-white;
        &.alert-light{
            @apply text-dark dark:text-white;
        }
    }
}

button.MuiIconButton-root:hover {
    @apply bg-transparent;
}


.card__wrapper {
    button {
        &:focus {
            @apply outline-none outline-0; 
        }
    }
}

.alert {
    &:last-child {
        @apply mb-0;
    }

    i {
        @apply w-3.5 h-3.5 absolute top-[13px] me-1;

        &~p {
            @apply ps-5 pe-5;
        }
    }
}

strong {
    @apply inline-block;

    &~p {
        @apply inline-block;
    }
}

.alert {
    p {
        @apply text-white;
    }

    .btn-close {
        @apply brightness-0 invert-[1];
        &.outline-btn-close {
            @apply brightness-0 invert-0 dark:invert-[1];
          }
    }

    &.alert-primary.outline-none {
        @apply transition-opacity duration-[0.3s] ease-[ease-in-out] text-black bg-transparent border-danger;

    }

    &.alert-primary {
    @apply bg-primary border-primary;
}

    &.alert-secondary {
        @apply bg-secondary border-secondary;
    }

    &.alert-success {
        @apply bg-success border-success;
    }

    &.alert-info {
        @apply bg-info border-info;
    }

    &.alert-warning {
        @apply bg-warning border-warning;
    }

    &.alert-danger {
        @apply bg-danger border-danger;
    }

    &.alert-light {
        @apply bg-light dark:bg-light-dark border-light;
        p{
            @apply text-dark dark:text-white;
        }
        &.alert-dismissible{
            i{
                @apply text-dark dark:text-white;
            }
        }
    }

    &.alert-dark {
        @apply bg-dark border-dark;
    }

    &.outline-none {
        @apply transition-opacity duration-[0.3s] ease-[ease-in-out] text-black bg-transparent border-danger;
    }
}

.alert-outline-img.alert.inverse-bg p{
    @apply ps-5 maxXXs:ps-0 maxXs:mt-1 !important;

}

button.MuiButtonBase-root.MuiIconButton-root.MuiIconButton-sizeMedium.btn-close{
    @apply absolute top-[50%] bottom-[50%] -translate-y-[50%];
}

.dismiss-text {
    .alert {
        .btn-close {
            @apply opacity-100 -translate-y-2/4 w-fit h-fit p-0 top-2/4 end-[15px];
            background: unset;

            @include rtl {
                @apply left-2.5 !important;
            }

            span {
                @apply inline-block px-[5px] py-0 rounded-[3px] shadow-none text-white dark:text-white-dark;
            }
        }
    }
}

.outline-2x {
    @apply px-5 py-[11px] border-2;
    @apply bg-transparent !important;

    p{
        @apply text-dark dark:text-white;
    }
}

.alert-img {
    @apply flex items-center;

    img {
        @apply rounded-[50%];
    }

    .btn-close {
        @apply top-auto;
    }
}

.alert-avatar {
    @apply relative h-[42px] w-[42px] inline-flex items-center justify-center font-medium rounded-[50%] text-white dark:text-white-dark;

    &.avatar-xs {
        @apply w-5 h-5 leading-5 text-[10px];
    }

    &.avatar-sm {
        @apply w-7 h-7 leading-7 text-[10px];
    }

    &.avatar-md {
        @apply w-10 h-10 leading-10 text-[12px];
    }

    &.avatar-lg {
        @apply w-12 h-12 leading-[48px] text-[16px];
    }

    &.avatar-xl {
        @apply w-16 h-16 leading-[64px] text-[20px];
    }
}

.btn-close {
    @apply w-10 h-10;
    @apply p-0 !important;

    @include rtl {
        @apply left-0 right-auto !important;
    }

    &:hover {
        @apply opacity-100;
    }

    &:focus { 
        @apply outline-0 shadow-none;
    }
    
}
// update
code {
    @apply text-[12px] text-[#d63384];
    word-wrap: break-word;
}
