.progress-wrap {
    @apply fixed h-[46px] w-[46px] cursor-pointer block z-[9999] opacity-0 invisible translate-y-[15px] transition-all duration-200 ease-linear rounded-[50px] bottom-[50px] end-[50px];
    box-shadow: inset 0 0 0 2px rgba(95, 58, 252, 0.2);
    -webkit-transition: all 200ms linear;
}

.progress-wrap.active-progress {
    @apply opacity-100 visible translate-y-0;
}

.progress-wrap::after {
    @apply absolute content-['\f176'] text-center leading-[46px] text-xl text-primary h-[46px] w-[46px] cursor-pointer block z-[1] transition-all duration-200 ease-linear top-0 start-0;
    font-family: "Font Awesome 6 Pro";
    -webkit-transition: all 200ms linear;
}

.progress-wrap svg path {
    @apply fill-none;
}

.progress-wrap svg.progress-circle path {
    @apply stroke-primary stroke-[4] box-border transition-all duration-200 ease-linear;
    -webkit-transition: all 200ms linear;
}