@use '../utils' as *;

/*----------------------------------------*/
/*  preloader CSS START
/*----------------------------------------*/
.preloader {
	@apply fixed w-full h-full z-[99999999999999999] top-0 start-0;
	@apply bg-card dark:bg-card-dark;
}

.loading {
	@apply flex justify-center items-center w-[100px] gap-1.5 h-[100px] absolute -translate-x-2/4 -translate-y-2/4 top-2/4 left-2/4;
}

.loading span {
	@apply w-1 h-[50px] animate-[scale_0.9s_ease-in-out_infinite];
	@apply bg-primary dark:bg-primary-dark;

}

.loading span:nth-child(2) {
	@apply bg-secondary dark:bg-secondary-dark;
	animation-delay: -0.8s;
}

.loading span:nth-child(3) {
	@apply bg-danger;
	animation-delay: -0.7s;
}

.loading span:nth-child(4) {
	@apply bg-success;
	animation-delay: -0.6s;
}

.loading span:nth-child(5) {
	@apply bg-warning;
	animation-delay: -0.5s;
}



@keyframes scale {

	0%,
	40%,
	100% {
		transform: scaleY(0.05);
	}

	20% {
		transform: scaleY(1);
	}
}