@use '../utils' as *;

/*----------------------------------------*/
/*  CHART CSS START
/*----------------------------------------*/

.card__chart {
	@apply pr-2.5 -ml-2.5;
}
.apexcharts-tooltip.apexcharts-theme-light {
	@apply border border-solid border-borderLightest dark:border-borderLightest-dark;
	background: rgba(255, 255, 255, 0.96);
}
div.apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
	@apply border-b border-solid border-borderLightest dark:border-borderLightest-dark;
	@apply bg-white text-body font-medium;
	font-size: 14px !important;
}
.apexcharts-tooltip.apexcharts-theme-light {
	@apply border border-solid border-borderLightest dark:border-borderLightest-dark;
	background: rgba(255, 255, 255, 0.96);
}
div.apexcharts-legend {
	@apply flex overflow-hidden py-0 px-2.5;
}
.apexcharts-theme-light .apexcharts-menu-item:hover {
	@apply text-primary dark:text-primary-dark;
	background-color: rgba(108, 95, 252, 0.15) !important;
}

.apexcharts-legend.apexcharts-align-center.apx-legend-position-left {
    @apply maxSm:left-[50px] minMax2Xl:left-[105px] !important;
}

text.apexcharts-title-text {
    @apply maxXXs:hidden;
}