@use '../utils' as *;

/*----------------------------------------*/
/*  flatpickr  CSS START
/*----------------------------------------*/

.flatpickr-calendar {
z-index: 99999999;
}
.flatpickr-day.inRange,
.flatpickr-day.prevMonthDay.inRange,
.flatpickr-day.nextMonthDay.inRange,
.flatpickr-day.today.inRange,
.flatpickr-day.prevMonthDay.today.inRange,
.flatpickr-day.nextMonthDay.today.inRange,
.flatpickr-day:hover,
.flatpickr-day.prevMonthDay:hover,
.flatpickr-day.nextMonthDay:hover,
.flatpickr-day:focus,
.flatpickr-day.prevMonthDay:focus,
.flatpickr-day.nextMonthDay:focus,
.flatpickr-day.today:hover,
.flatpickr-day.today:focus {
    @apply text-white dark:text-white-dark outline-0 cursor-pointer;
    @apply bg-primary dark:bg-primary-dark border-transparent;
}

.flatpickr-day.today {
    @apply text-white dark:text-white-dark;
    @apply bg-primary dark:bg-primary-dark border-transparent;
}

.flatpickr-day.selected,
.flatpickr-day.startRange,
.flatpickr-day.endRange,
.flatpickr-day.selected.inRange,
.flatpickr-day.startRange.inRange,
.flatpickr-day.endRange.inRange,
.flatpickr-day.selected:focus,
.flatpickr-day.startRange:focus,
.flatpickr-day.endRange:focus,
.flatpickr-day.selected:hover,
.flatpickr-day.startRange:hover,
.flatpickr-day.endRange:hover,
.flatpickr-day.selected.prevMonthDay,
.flatpickr-day.startRange.prevMonthDay,
.flatpickr-day.endRange.prevMonthDay,
.flatpickr-day.selected.nextMonthDay,
.flatpickr-day.startRange.nextMonthDay,
.flatpickr-day.endRange.nextMonthDay {
    -webkit-box-shadow: none;
    box-shadow: none;
    @apply text-white dark:text-white-dark;
    @apply bg-primary dark:bg-primary-dark border-transparent;
}

.flatpickr-day.selected.startRange+.endRange:not(:nth-child(7n+1)),
.flatpickr-day.startRange.startRange+.endRange:not(:nth-child(7n+1)),
.flatpickr-day.endRange.startRange+.endRange:not(:nth-child(7n+1)) {
    -webkit-box-shadow: -10px 0 0 var(--clr-theme-primary);
    box-shadow: -10px 0 0 var(--clr-theme-primary);
}

.flatpickr-time input:hover,
.flatpickr-time .flatpickr-am-pm:hover,
.flatpickr-time input:focus,
.flatpickr-time .flatpickr-am-pm:focus {
    @apply text-white dark:text-white-dark;
    @apply bg-primary dark:bg-primary-dark;
}

.numInputWrapper span:hover {
    @apply bg-dark dark:bg-dark-dark;
}

.flatpickr-time .numInputWrapper span.arrowUp::after {
    @apply border-b border-white dark:border-white-dark;
}

.flatpickr-time .numInputWrapper span.arrowDown::after {
    @apply border-t border-white dark:border-white-dark;
}