@use '../utils' as *;

/*----------------------------------------*/
/*  Pagination CSS START
/*----------------------------------------*/

.pagination {
	@apply flex pl-0;
	display: -webkit-box;
	display: -ms-flexbox;
	list-style: none;

	&-primary {
		.page-link {
			@apply text-primary;

			&:hover {
				@apply text-primary border-primary;
				@apply bg-primary/10 dark:bg-primary-dark/10;
			}
		}
	}

	&-secondary {
		.page-link {
			@apply text-secondary;

			&:hover {
				@apply text-secondary border-secondary bg-secondary/10;
			}
		}
	}

	&-success {
		.page-link {
			@apply text-success;

			&:hover {
				@apply text-success border-success bg-success/10;
			}
		}
	}

	&-info {
		.page-link {
			@apply text-actionInfo;

			&:hover {
				@apply text-actionInfo border-actionInfo bg-info/10;
			}
		}
	}

	&-warning {
		.page-link {
			@apply text-warning;

			&:hover {
				@apply text-warning border-warning bg-warning/10;
			}
		}
	}

	&-danger {
		.page-link {
			@apply text-danger;

			&:hover {
				@apply text-danger border-danger bg-danger/10;
			}
		}
	}

	&-light {
		.page-link {
			@apply text-light;

			&:hover {
				@apply text-light border-light bg-light/10;
			}
		}
	}

	&-dark {
		.page-link {
			@apply text-dark dark:text-dark-dark;

			&:hover {
				@apply text-dark hover:text-white border-dark bg-dark/10;
			}
		}
	}

	&-lg {
		& .page-link {
			@apply text-xl px-6 py-[15px];
		}

		.page-item:first-child .page-link {
			@apply text-xl px-6 py-[15px];
			@apply rounded-tl-md rounded-bl-md;

			@include rtl {
				@apply rounded-tl-none rounded-tr-md rounded-br-md rounded-bl-none;
			}
		}

		.page-item:last-child .page-link {
			@apply rounded-tr-md rounded-br-md;

			@include rtl {
				@apply rounded-tl-md rounded-tr-none rounded-br-none rounded-bl-md;
			}
		}
	}

	&-sm {
		& .page-link {
			@apply text-sm px-2 py-1;
		}

		.page-item:first-child .page-link {
			@apply rounded-tl rounded-bl;
		}

		.page-item:last-child .page-link {
			@apply rounded-tr rounded-br;
		}
	}
}

.page-link {
	@apply relative text-primary no-underline bg-white dark:bg-bgLightest-dark border border-borderLightest dark:border-borderLightest-dark h-9 items-center justify-center transition-all duration-[0.3s] ease-[ease-in-out] px-3 maxXXs:px-2.5 py-1.5 border-solid;
	display: block;
	display: flex;

	&:hover {
		@apply z-[2] text-primary border-primary;
		@apply bg-primary/10 dark:bg-primary-dark/10;
	}
}

.page-item {
	&:first-child .page-link {
		@apply rounded-tl-md rounded-bl-md;

		@include rtl {
			@apply rounded-tl-none rounded-bl-none rounded-tr-md rounded-br-md;
		}
	}
	&:not(:first-child) {
		margin-left: calc(1px* -1);
	}

	&:last-child .page-link {
		@apply rounded-tr-md rounded-br-md;

		@include rtl {
			@apply rounded-tl-md rounded-bl-md rounded-tr-none rounded-br-none;
		}
	}

	&.active .page-link {
		@apply bg-primary border-primary text-white;
	}
}

.disabled .page-link {
	@apply pointer-events-none cursor-not-allowed opacity-50;
}