@use '../utils' as *;

/*----------------------------------------*/
/*  Swiper CSS START
/*----------------------------------------*/

.swiper-navigation-btn {
    button {
        @apply absolute w-[46px] text-white start-[24px] bg-primary h-[46px] inline-flex items-center justify-center text-xl -translate-y-2/4 z-[55] transition-all duration-[0.3s] ease-linear rounded-[50%] top-2/4;

        &:hover {
            @apply bg-secondary;
        }
    }

    button.swiper-button_next,
    .swiper-button_next-2,
    .swiper-button_next-3,
    .swiper-button_next-4,
    .swiper-button_next-5,
    .swiper-button_next-6 {
        @apply start-auto end-[24px];
    }

    button.swiper-button_prev,
    .swiper-button_prev-2,
    .swiper-button_prev-3,
    .swiper-button_prev-4,
    .swiper-button_prev-5,
    .swiper-button_prev-6 {
        @apply end-auto start-[24px];
    }
    @include rtl {
        .fa-angle-right::before {
            content: "\f104";
        }
        .fa-angle-left::before {
            content: "\f105";
        }
    }
}


.bd-pagination {
    @apply text-center z-[10] bottom-2 top-auto left-0 w-full;

    .swiper-pagination-bullet {
        @apply w-[7px] h-[7px] opacity-100 rounded-[10px] bg-primary/30;
    }

    .swiper-pagination-bullet-active {
        @apply mx-[5px] my-0 bg-primary;
    }

    .swiper-pagination-total {
        @apply text-secondary text-lg font-semibold;
    }

    .swiper-pagination-current {
        @apply text-xl text-primary;
    }
}

.bd-pagination-custom {
    .swiper-pagination-bullet {
        @apply w-[20px] h-[20px] text-center text-black opacity-100 bg-white text-sm;
    }

    .swiper-pagination-bullet-active {
        @apply text-white bg-primary;
    }
}

.bd-pagination-scrollbar {
    .swiper-scrollbar {
        @apply bg-secondary h-[8px] rounded-[10px];
    }

    .swiper-scrollbar-drag {
        @apply h-full w-full relative bg-primary left-0 top-0;
    }
}
div.swiper-slide {
    img {
        @apply rounded-[10px] maxXs:min-h-[300px];
    }
}

.swiperVertical {
    @apply h-[410px] w-full;
}

.bd-pagination-vertical {
    .swiper-pagination-bullet {
        @apply w-[7px] h-[7px] opacity-100 rounded-[10px] bg-primary/30;
    }

    .swiper-pagination-bullet-active {
        @apply bg-primary mx-[5px] my-0;
    }
}

div.swiperSlidesEffectCards {
    @apply w-[380px] h-[460px] maxXs:w-[80%] overflow-visible maxXs:ml-0;

    .swiper-slide {
        img {
            @apply h-[460px] w-[380px] maxXs:w-full object-cover;
        }
    }
}


.swiperThumbsGallery {
    @apply h-[680px] mb-5;
}

div.swiperThumbs {
    .swiper-slide {
        @apply cursor-pointer opacity-40;
        @apply w-[145px] h-full maxXs:h-[100px] !important;
        img {
            @apply h-full;
        }
    }

    .swiper-slide-thumb-active {
        @apply opacity-100;
    }
}

.swiperAutoplayProgress {
    .autoplay-progress {
        @apply absolute right-4 bottom-4 z-[10] w-[48px] h-[48px] flex items-center justify-center text-white;
    }
    .autoplay-progress svg {
        @apply absolute left-0 top-0 z-[10px] w-full h-full stroke-[4px] stroke-white fill-none -rotate-90;
        --progress: 0;
        stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
        stroke-dasharray: 125.6;
    }
}

//update swiper progress
.swiper-horizontal>.swiper-pagination-progressbar,
.swiper-pagination-progressbar.swiper-pagination-horizontal {
    bottom: 4px !important;
    top: unset !important;
}

//vartical swiper 
.swiper {
    @apply w-full h-full;
}

//
.common-pagination-styles {
    .swiper-pagination {
        @apply bg-dark/40 px-2 w-auto left-[50%] translate-x-[-50%] rounded-[50px];
        .swiper-pagination-bullet {
            @apply h-[8px] w-[8px] bg-white;
            &.swiper-pagination-bullet-active {
                @apply bg-primary;
            }
        }
    }
    .swiper-pagination-bullets-dynamic {
        .swiper-pagination-bullet {
            @apply translate-y-[4px] opacity-100 bg-white/80;
        }
    }
    .swiper-pagination-fraction {
        .swiper-pagination-current {
            @apply text-white;
        }
        .swiper-pagination-total {
            @apply text-primary;
        }
    }
    &.swiperSlidesPerView {
        .swiper {
            @apply pb-[40px];
        }
        .swiper-pagination {
            @apply bottom-0;
            .swiper-pagination-bullet {
                @apply text-white opacity-100;
            }
        }
    }
}
.common-vertical-pagination-styles {
    .swiper-slide {
        img {
            @apply h-full !important;
        }
    }
    .swiper-pagination {
        @apply bg-dark/40 py-2 px-2 rounded-[50px];
        .swiper-pagination-bullet {
            @apply h-[8px] w-[8px] bg-white;
            &.swiper-pagination-bullet-active {
                @apply bg-primary;
            }
        }
    }
}