@use '../utils' as *;

/*----------------------------------------*/
/*  SIGN CSS START
/*----------------------------------------*/


.bd-timeline {
    &-wrapper {
        @apply flex justify-center;
    }

    &-item {
        @apply relative px-0.5 py-0;

        &:hover {
            & .bd-timeline-icon {
                i {
                    @apply bg-secondary dark:bg-secondary-dark;
                }

                &:before {
                    @apply bg-secondary dark:bg-secondary-dark;
                }
            }

            & .border-timeline {
                @apply bg-secondary dark:bg-secondary-dark;
            }

            & .bd-timeline-content {
                @apply bg-secondary dark:bg-secondary-dark;
            }

            & .title {
                @apply text-white dark:text-white-dark;
            }

            & .description {
                @apply text-white dark:text-white-dark;
            }
        }

        .border-timeline {
            @apply bg-primary dark:bg-primary-dark;
            @apply h-[15px] transition-all duration-[0.3s] ease-[ease-in-out] delay-[0s] mb-5;
        }

        &:nth-child(2n) {
            .border-timeline {
                @apply mb-0;
            }
        }

        &:nth-child(2n) {
            .bd-timeline-icon {
                @apply pt-[55px] pb-5 px-0;

                &:before {
                    @apply top-0 bottom-auto;
                }
            }

            .border {
                @apply mt-0 mb-[38px] mx-0;
            }
        }

        &:first-child {
            .border {
                @apply rounded-[4px_0_0_4px];
            }
        }

        &:last-child {
            &.border {
                @apply rounded-[0_4px_4px_0];
            }
        }

    }

    &-icon {
        @apply block text-center z-[1] relative pt-5 pb-[55px] px-0;

        &:before {
            @apply bg-primary dark:bg-primary-dark;
            @apply content-[""] w-px h-3/4 absolute z-[-1] transition-all duration-[0.3s] ease-[ease-in-out] delay-[0s] mx-auto my-0 bottom-0 start-0 end-0;
        }

        i {
            @apply w-[45px] h-[45px] leading-[45px] text-[14px] transition-all duration-[0.3s] ease-[ease-in-out] delay-[0s] rounded-[50%];
            @apply bg-primary dark:bg-primary-dark;
            @apply text-white;
        }
    }

    &-content {
        @apply border border-solid border-borderLightest dark:border-borderLightest-dark;
        @apply bg-white dark:bg-bgLightest-dark;
        @apply transition-all duration-[0.3s] ease-[ease-in-out] delay-[0s] p-[15px] rounded-[3px];

        .title {
            @apply text-primary dark:text-primary-dark;
            @apply text-[18px] font-bold uppercase transition-all duration-[0.3s] ease-[ease-in-out] delay-[0s] mt-0 mb-2.5 mx-0;
        }

        .description {
            @apply text-[14px] transition-all duration-[0.3s] ease-[ease-in-out] delay-[0s] m-0;
            @apply text-body dark:text-body-dark;

        }
    }
}

@media only screen and (max-width: 990px) {
    .bd-timeline-item {
        @apply mb-5;
    }
}

@media only screen and (max-width: 767px) {
    .bd-timeline-wrapper {
        @apply flex-wrap
    }

    .bd-timeline-icon {
        @apply pt-0;
    }

    .bd-timeline-item:nth-child(2n) .bd-timeline-icon {
        @apply pb-0;
    }

    .border {
        @apply mb-2.5;
    }

    .bd-timeline-item:nth-child(2n) .border {
        @apply mt-2.5 mb-0 mx-0;
    }

    .bd-timeline-content {
        @apply text-center;
    }
}

/* timeline 2 */
.bd-timeline {
    &-item-2 {
        &:not(:last-child) {
            @apply mb-[30px];
        }

        &:nth-child(4n+2) {
            & .bd-timeline-content-2 {
                @apply border-secondary;

                &:before {
                    @apply border-secondary;
                }
            }

            & .bd-timeline-step {
                @apply text-secondary;
            }

            & .bd-timeline-icon-2 {
                @apply text-secondary;
            }
        }

        &:nth-child(4n+3) {
            & .bd-timeline-content-2 {
                @apply border-warning;

                &:before {
                    @apply border-warning;
                }
            }

            & .bd-timeline-step {
                @apply text-warning;
            }

            & .bd-timeline-icon-2 {
                @apply text-warning;
            }
        }

        &:nth-child(4n+4) {
            & .bd-timeline-content-2 {
                @apply border-success;

                &:before {
                    @apply border-success;
                }
            }

            & .bd-timeline-step {
                @apply text-success;
            }

            & .bd-timeline-icon-2 {
                @apply text-success;
            }
        }
    }

    &-content-2 {
        @apply text-center min-h-[140px];
        @apply block relative px-[120px] py-10 rounded-[0_0_40px_40px];
        @apply text-body dark:text-body-dark;
        @apply border-[12px] border-solid border-primary dark:border-primary-dark;
        @apply bg-white dark:bg-bgLightest-dark;
        border-top: none;
        box-shadow: 0 10px 15px -15px rgba(0, 0, 0, 0.5) inset;

        &:hover {
            text-decoration: none;
        }

        &:before {
            @apply border-[3px] border-dashed border-primary dark:border-primary-dark;
            @apply content-[""] absolute rounded-[0_0_30px_30px] top-0 bottom-1 start-[5px] end-[5px];
            border-top: none;
        }

        .title {
            @apply text-[28px] font-medium uppercase mt-0 mb-2 mx-0;
        }

        .description {
            @apply text-[16px] m-0;
        }
    }

    &-icon-2 {
        @apply text-primary dark:text-primary-dark;
        @apply text-[50px] leading-[50px] -translate-y-2/4 absolute top-2/4 start-[35px];
    }

    &-step {
        @apply text-primary dark:text-primary-dark;
        @apply text-[50px] font-semibold leading-[50px] text-center -translate-y-2/4 absolute top-2/4 end-[35px];

        span {
            @apply text-[22px] font-normal leading-[25px] uppercase block;
        }
    }
}

@media screen and (max-width:576px) {

    .bd-timeline-item-2 .bd-timeline-content-2,
    .bd-timeline-item-2:nth-child(even) .bd-timeline-content-2 {
        @apply pt-[110px] pb-[25px] px-[25px] maxXXs:px-[5px];
    }

    .bd-timeline-icon-2 {
        @apply translate-y-0 top-8;
    }

    .bd-timeline-step {
        @apply translate-y-0 top-[17px];
    }

    .title {
        @apply text-[22px];
    }
}